.toast-container,
.toast-msg-stack {
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); 
  }

  ::-webkit-scrollbar-track:window-inactive {
    box-shadow: none; 
  }

  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: rgba(100, 100, 100, 0.15); 
  }


  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(200, 200, 200, 0.1);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); 
  }
}