/* icons */

[class^="ticon-"] {
  display: inline-block;
  position: relative;
}

[class*=ticon][class*=circle] {
  border-radius: 50%;
  width: 1em;
  height: 1em;
}

[class*=ticon][class*=check],
[class*=ticon][class*=cross] {
  transform: rotate(-45deg);
  border: 2px solid;
}

[class*=ticon][class*=check] {
  &:before, &:after {
    content: ' ';
    position: absolute;
    bottom: 0.35em;
    left: 0.25em;
    background-color: #fff;
  }

  &:before {
    width: 0.5em;
    height: 2px;
  }

  &:after {
    width: 2px;
    height: 0.25em;
  }
}

[class*=ticon][class*=cross] {
  &:before, &:after {
    content: ' ';
    position: absolute;
    background-color: #fff;
  }

  &:before {
    bottom: 50%;
    height: 2px;
    left: 0.2em;
    right: 0.2em;
    margin-bottom: -1px;    
  }

  &:after {
    top: 0.2em;
    bottom: 0.2em;
    left: 50%;
    width: 2px;
    margin-left: -1px;
  }
}

/* end of icons */