/* media queries */
@media screen and (max-width: 388px){
  .toast-container .toast-content {
    top: auto;
    bottom: 45%;
  }
  .toast-container .toast-content.toast-msg {
    width: 90%;
    margin-left: -45%;
  }

  .toast-container .toast-content.toast-success {
    width: 90%;
    margin-left: -45%;
  }

  .toast-msg-stack .error-box {
    width: 240px;
  }

  .error-box {
    .body {
      height: 60px;
    }

    .banner {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }

    .close {
      margin: 0.2em;
    }
  }

  .toast-msg-stack {
    top: 0;
    right: 0;

    .msg-box {
      margin-bottom: 2px;
      border-radius: 0;
    }
  }
}
/* end media queries */